<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLoud Computing Project</title>
	<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>

</head>
<body>
<p><h1>Welcome To Our Project</h1></p>
<p><center><h2>Group Members</h2></center></p>
<center>
<p>Christine Njoroge REG NUMBER: </p>
<p>Brian Musembi REG NUMBER: </p>
<p>Francis N Njuguna Ngarama REG NUMBER: </p>
<p>Gorreti Muthoni REG NUMBER: </p>
<p>Hafsa Hassan REG NUMBER: </p>


<button class="button button1" onclick="window.open('music.html')">Music</button>
<button class="button button2">Videos</button>





</center>





</body>
</html>